# Generate2entity

./: pom.xml  test.txt
src/main/java/mapper/: FriendMapper.java  StudentMapper.java  SysPositionMapper.java
src/main/java/model/: Friend.java  FriendExample.java  Student.java  SysPosition.java  SysPositionExample.java
src/main/java/mybatis/plugins/: InsertAndUpdateBatch.java  MySQLLimitPlugin.java  PaginationPlugin.java
src/main/java/startrun/: MyCommentGenerator.java  MybatisGeneratorBootStrap.java
src/main/resources/: generatorConfig3.xml  generatorMysqlConfig.xml  generatorOracleConfig.xml  generatorSqlserverConfig.xml
src/main/resources/mapperxml/xml/: FriendMapper.xml  StudentMapper.xml  SysPositionMapper.xml
